#spring.application.name=greencycle
#
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=RM99490
#spring.datasource.password=110998
#
#spring.flyway.baselineOnMigrate=true
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true


# Nome da aplicação
spring.application.name=greencycle

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://cassivariedadesAdmin:admin%401234@cluster0.o10wb.mongodb.net/greencycle?retryWrites=true&w=majority

spring.data.mongodb.database=greencycle